MINER_REWARD=50
TRANSACTION_FEES=0.001
MINING_DIFFICULTY=4
GENESIS_BLOCK_HASH=89eb0ac031a63d2421cd05a2fbe41f3ea35f5c3712ca839cbf6b85c4ee07b7a3
GENESIS_BLOCK_DATA=Genesis Block
GENESIS_TX_AMOUNT=1000
MAX_COIN_SUPPLY=1000000

RABBITMQ_QUEUE_NAME_MINER_MEMPOOL=miner-mempool-queue
RABBITMQ_QUEUE_NAME_MINER_POOL_ANNOUNCED_BLOCKS=miner-pool-announced-blocks-queue
RABBITMQ_EXCHANGE_NAME_GLOBAL_TX_POOL=global-tx-pool-exchange
RABBITMQ_EXCHANGE_TYPE_GLOBAL_TX_POOL=fanout
RABBITMQ_EXCHANGE_DURABLE_GLOBAL_TX_POOL=true
RABBITMQ_EXCHANGE_NAME_BLOCKS_ANNOUNCEMENT_POOL=blocks-announcement-pool-exchange
RABBITMQ_EXCHANGE_TYPE_BLOCKS_ANNOUNCEMENT_POOL=fanout
RABBITMQ_EXCHANGE_DURABLE_BLOCKS_ANNOUNCEMENT_POOL=true
RABBITMQ_URI=amqp://admin:admin@localhost:5672